<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen,projection">
	<link rel="icon" href="./assets/xvassociates.png">

	<title>XV Associates | PPE</title>
   	<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<a href="./home.html" class="hide-on-med-and-down"><img src="./assets/xvassociates.png" class="navimage" alt="xvassociateslogo"/></a>
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="./catalog.html">Catalog</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./faq.html">FAQ</a></li>
				<li><a href="./contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>

	<ul class="sidenav" id="mobile-demo">
		<li><a href="./home.html">Home</a></li>
		<li><a href="./catalog.html">Catalog</a></li>
		<li><a href="./about.html">About</a></li>
		<li><a href="./faq.html">FAQ</a></li>
		<li><a href="./contact.html">Contact Us</a></li>
	</ul>

	<div class="catalog">
		<h4>Our Collection</h4><br>
		<p>To place an order, please navigate to our Contact Us page.</p>
		<div class=" section2 row">
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/9500-N951.PNG">
					</div>
					<div class="card-content">
						<p><b>9500-N95 mask</b><br>
						MOQ: 30,000 masks<br>
						Manufacturer: Makrite Industries, Inc.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal1" class="modal-trigger">See more</a>
					</div>
         
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/respirator.PNG">
					</div>
					<div class="card-content">
						<p><b>Sekura-N95 mask</b><br> 
						MOQ: 30,000 masks<br>
						Manufacturer: Makrite Industries, Inc.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal2" class="modal-trigger">See more</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/KN951.PNG">
					</div>
					<div class="card-content">
						<p><b>KN95 FM0201-966 respirator</b><br> 
						MOQ: 60,000 masks<br>
						Manufacturer: Zhejiang Lily Underwear Co. Ltd. <br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal3" class="  modal-trigger">See more</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/facemask.png">
					</div>
					<div class="card-content">
						<p><b>Disposable Medical Face Mask</b><br> 
						MOQ: 600,000 masks<br>
						Manufacturer: Shandong Zhushi Pharmaceutical Group Co., Ltd.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal4" class="  modal-trigger">See more</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/gown.PNG">
					</div>
					<div class="card-content">
						<p><b>Surgical Gown (AAMI Level 3)</b><br> 
						MOQ: 18,000 gowns<br>
						Manufacturer: Cobes Industries Co., Ltd.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal5" class="  modal-trigger">See more</a>
					</div>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/gloves.PNG">
					</div>
					<div class="card-content">
						<p><b>Nitrile Powder-Free Examination Gloves</b><br>
						MOQ: 600,000 gloves<br>
						Manufacturer: Brightway Holdings Sdn. Bhd.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal6" class="  modal-trigger">See more</a>
					</div>
				</div>
			</div>			
			<div class="col s12 m6 l4">
				<div class="card catalogcard">
					<div class="card-image">
						<img src="./assets/SuzhouN951.PNG">
					</div>
					<div class="card-content">
						<p><b>FT-N040 & FT-N058 N95 masks</b> <br>
						MOQ: 60,000 masks<br>
						Manufacturer: Suzhou Fangtian Industries Co., Ltd.<br>
						Free shipping
						</p>
					</div>
					<div class="card-action">
						<a href="#modal7" class="  modal-trigger">See more</a>
					</div>
				</div>
			</div>

		</div>
	</div>

  <!-- Modals -->
	<div id="modal1" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/9500-N95 2.jpeg"></a>
			</div>
		</div>
	</div>
	<div id="modal2" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/Sekura-N952.PNG"></a>
				<a class="carousel-item" href="#one"><img src="./assets/Sekura-N953.PNG"></a>
				<a class="carousel-item" href="#one"><img src="./assets/Sekura-N954.PNG"></a>
				<a class="carousel-item" href="#one"><img src="./assets/Sekura-N955.PNG"></a>
				<a class="carousel-item" href="#one"><img src="./assets/Sekura-N956.PNG"></a>
			</div>
		</div>
	</div>
	<div id="modal3" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/KN952.PNG"></a>

			</div>
		</div>
	</div>
	<div id="modal4" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/facemask2.PNG"></a>
				<a class="carousel-item" href="#two"><img src="./assets/facemask.png"></a>
				<a class="carousel-item" href="#three"><img src="./assets/facemask3.PNG"></a>
				<a class="carousel-item" href="#four"><img src="./assets/facemask4.PNG"></a>
			</div>
		</div>
	</div>
	<div id="modal5" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/CobesGown2.jpeg"></a>
			</div>
		</div>
	</div>
	<div id="modal6" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/gloves2.PNG"></a>
			</div>
		</div>
	</div>
	<div id="modal7" class="modal">
 		<div class="modal-content">
			<div class="carousel carousel-slider" id="demo-carousel">
				<a class="carousel-item" href="#one"><img src="./assets/SuzhouN952.PNG"></a>
				<a class="carousel-item" href="#two"><img src="./assets/SuzhouN953.PNG"></a>
				<a class="carousel-item" href="#three"><img src="./assets/SuzhouN954.PNG"></a>
				<a class="carousel-item" href="#four"><img src="./assets/SuzhouN955.PNG"></a>
			</div>
		</div>
	</div>
  <!-- Modals -->

	<div class="footer row">
		<div class="col s6 ">
			<img src="./assets/xvassociates.png" class="footerimg" alt=""/>
		</div>
		<div class="col s0 m3">
		</div>
		<div class="col s6 m3">
			<a href="./privacypolicy.html">Privacy Policy</a><br>
			<a href="./terms.html">Terms and Conditions</a><br>
			&copy; XV Associates LLC, 2020.
		</div>
	</div>

	<script>
		/*$(document).ready(function(){
		    $('.modal').modal();
			$('.carousel.carousel-slider').carousel({
	      		fullWidth: true,
	      		indicators: true,
	      		transition: 100
	      	});
		})*/
		$(document).ready(function() {
    		$('.sidenav').sidenav();

		    var elems = document.querySelectorAll('.modal');
		    var instances = M.Modal.init(elems, {
		   		'onOpenEnd': initCarouselModal
		   });

		  function initCarouselModal() {
		    var elems = document.querySelectorAll('.carousel');
		    var instances = M.Carousel.init(elems, {'fullWidth': true, 'indicators': true, 'transition': 20});
		    instances[0].set(2);
		  }
		});
	</script>

</body>
</html>